@import "@Assets/styles/variables";

.comment {
	display: flex;
	flex-direction: column;
	background-color: $main-bg;
	border-radius: 10px;
	overflow: hidden;
	border: 1px solid $black-main;
	padding: 10px;
	&:not(:last-child) {
		margin-bottom: 20px;
	}

	.user {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.info {
			a {
				display: flex;
				align-items: center;
				img {
					max-width: 35px;
					max-height: 35px;
					width: 100%;
					object-fit: cover;
					border: 1px solid $black-main;
					border-radius: 100px;
					margin-bottom: 5px;
					margin-right: 10px;
				}
				p {
					color: $light-blue;
					font-weight: 600;
				}
			}
		}

		.btns {
			display: flex;
			align-items: center;
			gap: 10px;

			button {
				border: 1px solid $black-main;
				border-radius: 100%;
				padding: 5px;
				background-color: transparent;
				color: $gray-main;
				height: 30px;
				transition: all 0.3s ease-in-out;

				svg {
					height: 100%;
					width: 100%;
				}

				&:hover {
					transform: scale(1.1);
					color: $light-blue;
					border-color: $light-blue;
				}
			}
		}
	}
	.message {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		overflow: hidden;
		width: 100%;

		.text {
			color: $gray-main;
			font-size: 1.9rem;
			line-height: 15px;
			font-weight: 400;
			overflow-wrap: anywhere;
			line-height: 1.8rem;
			opacity: 1;
			margin: 0;
			margin-left: 10px;
			margin-bottom: 10px;
			transition: margin-top 0.3s ease-in-out, opacity 0.3s ease-in-out;
		}

		.date {
			text-transform: uppercase;
			color: $gray-main;
			align-self: flex-end;
			font-weight: 600;
			font-size: 1.5rem;
			line-height: 0;
		}
	}
}
